{
  "name": "@heavyind/vue-bi18n",
  "version": "0.1.0",
  "description": "Easy internationalization for projects targeting a small number of languages",
  "main": "/dist/vue-bi18n.cjs.js",
  "module": "/dist/vue-bi18n.esm.js",
  "unpkg": "/dist/vue-bi18n.umd.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "watch": "rimraf dist && rollup -c ./build/config.js --watch",
    "build": "rimraf dist && rollup -c ./build/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heavyind/bi18n.git"
  },
  "keywords": [
    "vue",
    "vuex"
  ],
  "author": "Heavy Industries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heavyind/bi18n/issues"
  },
  "homepage": "https://github.com/heavyind/bi18n#readme",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "rollup": "^1.27.9"
  }
}
